# CloudStorage

./: Dockerfile  README.md  description.txt  pom.xml
src/main/java/com/jwdnd/cloudstorage/: CloudStorageApplication.java  SecurityConfig.java
src/main/java/com/jwdnd/cloudstorage/Mappers/: CredentialsMapper.java  FileMapper.java  NotesMapper.java  UserMapper.java
src/main/java/com/jwdnd/cloudstorage/Model/: Credentials.java  FileDownload.java  FileMetadata.java  Files.java  Notes.java  User.java  UserCredentials.java
src/main/java/com/jwdnd/cloudstorage/controllers/: CredentialsController.java  FileController.java  HomeController.java  LoginController.java  NotesController.java  signUpController.java
src/main/java/com/jwdnd/cloudstorage/errorHandlers/: GlobalExceptionHandler.java
src/main/java/com/jwdnd/cloudstorage/services/: AuthenticationService.java  CompressionService.java  CredentialService.java  EncryptionService.java  FileService.java  HashService.java  NoteService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: errorPage.html  home.html  login.html  signup.html
src/test/java/com/jwdnd/cloudstorage/: CloudStorageApplicationTests.java  CredentialsPage.java  NotePage.java
