spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:10343/railway
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/general_database 
spring.datasource.username=root
spring.datasource.password=cnOtwYVyRboTyLuNhNYPJRLdqLjcocbg
#server.port=8000
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.max-file-size=11MB

server.tomcat.max-swallow-size=15MB
spring.sql.init.mode=always

#base.url =https://cloudstorage-production-version.up.railway.app/
base.url = http://localhost:8080/
management.endpoints.web.exposure.include = *