<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <title>Custom Errors Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: lightgray;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            h1 {
                color: #e74c3c;
            }
            p {
                color: #555;
                font-size: 17px;
            }
            a {
                color: #3498db;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .goback-btn {
              
                background-color: white;
                color: #3498db;
                border: none;
                cursor: pointer;
                font-size: 15px;
                transition: background-color 0.5s;
            }
            .goback-btn:hover {
               text-decoration: underline;
               color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/js/imgs/notFound.jpg" alt="error" style="width:230px; height: 175px"/>
            <h1>Page Not Found</h1>
            <p th:text="${msg}"></p>
            <p>please head to <a href="/login">login</a> or<button class="goback-btn" onclick="history.back()">Go Back</button></p>

        </div>
    </body>
</html>